NG_APP_AUTH0_DOMAIN=dev-rdurf54b.eu.auth0.com
NG_APP_AUTH0_CLIENT_ID=sYSWiNxCFI2GdzfKZJrXjjh06GI7zdZj
# NG_APP_API_BASE_URL=http://192.168.1.119:3030
# NG_APP_API_BASE_URL=http://backend/api
NG_APP_API_BASE_URL=/api/v1
