NG_APP_AUTH0_DOMAIN=DOMAIN
NG_APP_AUTH0_CLIENT_ID=CLIENT
NG_APP_AUTH0_AUDIENCE=AUDIENCE
# NG_APP_API_BASE_URL=https://api:443/api
# NG_APP_API_BASE_URL=santoral.api:2443/api
NG_APP_API_BASE_URL=/api/v1
NG_APP_ENABLE_LOCAL_SERVICE_WORKER=false
